<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: lightblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: darkblue;
}

.main {
  float: left;
  width: 100%;
  padding: 0 20px;
}

.right {
  background-color: lightblue;
  color: darkblue;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .main {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:darkblue">

<div style="background-color:lightblue;padding:15px;text-align:center;">
<h1>RCSC LC Invitational Meet, 20-22 September 2024</h1>
</div>

<div style="overflow:auto">
  <div class="main">

    <h2>Welcome</h2>
    <p>On this page you'll find the latest meet information. The updated program and results will be posted when they become avaiable. Heat sheets and results are also posted on Meet Mobile.</p>
    <p style="padding:15px; background-color:lightblue;">
       &#9432; Raffles and silent auctions will be held across the weekend with great pizes!
    </p>
    <h3>Timeline</h3>
    </bl><p></p><a href="">Draft Meet Timeline (TBP)</a>

    <h3>Startlist</h3>
    </bl><p></p><a href="">Draft Meet Startlist</a>
    <p></p>
    <h3>Meet Program</h3>
    <p></p><a href="">Initial Overall Draft Program</a></p>
    <p></p><a href="">Updated Friday Night Session Program</a></p>
    <p></p><a href="">Updated Saturday Morning Session Program</a></p> 
    <p></p><a href="">Updated Saturday Afternoon Session Program</a></p> 
    <p></p><a href="">Updated Sunday Morning Session Program</a></p> 
    <p></p><a href="">Updated Sunday Afternoon Session Program</a></p> 

    <h3>Results</h3>
    <p></p><a href="">Friday Night Session Results</a></p>
    <p></p><a href="">Saturday Morning Session Results</a></p>
    <p></p><a href="">Saturday Afternoon Session Results</a></p>
    <p></p><a href="">Sunday Morning Session Results</a></p>
    <p></p><a href="">Sunday Afternoon Session Results</a></p>
    <h3>Location</h3>
    <p></p><a href="https://goo.gl/maps/3gNyWp4eGqKWXUSw6">Map</a></p>
</div>

</div>

<div style="background-color:lightblue;text-align:center;padding:10px;margin-top:7px;">© Copyright 2023, Randwick City Swim Club</div>

</body>
</html>
