<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: lightblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: darkblue;
}

.main {
  float: left;
  width: 100%;
  padding: 0 20px;
}

.right {
  background-color: lightblue;
  color: darkblue;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .main {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:darkblue">

<div style="background-color:lightblue;padding:15px;text-align:center;">
<h1>RCSC LC Invitational Meet, 22-24 September 2023</h1>
</div>

<div style="overflow:auto">
  <div class="main">

    <h2>Welcome</h2>
    <p>On this page you'll find the latest meet information. The updated program and results will be posted when they become avaiable. Heat sheets and results are also posted on Meet Mobile.</p>
    <p style="padding:15px; background-color:lightblue;">
       &#9432; Raffles and silent auctions will be held across the weekend with great pizes, including a signed framed South Sydney Rabbitohs jersey, golfing packages with St Michael’s and Randwick golf clubs, engine swim packs, wine and more. Don't miss out!
    </p>
    <h3>Timeline</h3>
    </bl><p></p><a href="https://onedrive.live.com/embed?resid=1764A37934AF197E%2163993&authkey=!AFsGDQyWj_ELjVs&em=2">Draft Meet Timeline</a>

    <h3>Startlist</h3>
    </bl><p></p><a href="https://onedrive.live.com/embed?resid=1764A37934AF197E%2163991&authkey=!AIU-jU6ts0sLYpU&em=2">Draft Meet Startlist</a>
    <p></p>
    <h3>Meet Program</h3>
    <p></p><a href="https://onedrive.live.com/embed?resid=1764A37934AF197E%2163992&authkey=!APGhNoVF5k-7Yl8&em=2">Inital Overall Draft Program</a></p>
    <p></p><a href="https://onedrive.live.com/embed?resid=36B9BFC7C768B8D4%21177&authkey=!AJoozWmlWx9AzSY&em=2">Updated Friday Night Session</a></p>
    <h3>Results</h3>
    <p></p><a href="https://onedrive.live.com/embed?resid=36B9BFC7C768B8D4%21181&authkey=!ACXmPp5dbPq4RKo&em=2">Friday Night Session Results</a></p>
    <h3>Location</h3>
    <p></p><a href="https://goo.gl/maps/3gNyWp4eGqKWXUSw6">Map</a></p>
</div>

</div>

<div style="background-color:lightblue;text-align:center;padding:10px;margin-top:7px;">© Copyright 2023, Randwick City Swim Club</div>

</body>
</html>
